@import "../base/variables";

body {
  transition: all 0.2s linear;
}

main {
  position: relative;
  top: 190px;
  left: 0;
}

.container {
  max-width: $site-width;
  margin-left: auto;
  margin-right: auto;
}

.site-wrapper {
  padding: 0 40px;
}

a {
  text-decoration: none;
  color: scale-color(#071125, $lightness: 40%);
  &:hover {
    text-decoration: underline;
  }
}

footer {
  position: relative;
  top: 160px;
}

@media (max-width: 570px) {
  html {
    font-size: 90% !important;
  }
  .container {
    max-width: 100% !important;
  }
  .site-wrapper {
    padding: 0 10px !important;
  }
}

@media (max-width: 430px) {
  html {
    font-size: 90% !important;
  }
  .container {
    max-width: 100% !important;
  }
  .site-wrapper {
    padding: 0 10px !important;
  }

  .article-header {
    grid-template-columns: 2fr 70px !important;
    margin-bottom: 40px !important;
    .gatsby-image-wrapper {
      width: 60px !important;
      height: 60px !important;
      vertical-align: center;
      align-self: center;
    }

    h1 {
      font-size: 1.8rem !important;
    }
  }
  article {
    margin: 0 0.5rem !important;
  }
}
